#DATABASE
spring.datasource.url=jdbc:mariadb://127.0.0.1/solaris
spring.datasource.username=Invincible
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Uncomment this three lines to generate sql scheme:
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#--------------------------------------------------------------------------------------------#

#OTHER
server.error.whitelabel.enabled=false
#logging.level.root=DEBUG