#DATABASE
spring.datasource.url=jdbc:mariadb://10.91.212.212:3306/Solaris
spring.datasource.username=Invincible
spring.datasource.password=M3gaLabQ@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#OTHER
server.error.whitelabel.enabled=false
logging.level.root=DEBUG